# VercodeEditText

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vcedittext-lib/: build.gradle
vcedittext-lib/src/main/java/com/jkb/vcedittext/: VerificationCodeEditText.java
vcedittext-lib/src/main/res/values/: attrs.xml
