ext {
    app = [
            appVerCode   : 1,
            appVerName   : "0.0.1",
            applicationId: "com.jkb.vercodeedittext"
    ]

    vercode = [
            publishCode   : 1,
            publishVersion: "1.0.5",

            userOrg       : 'sunnycoffee',
            repoName      : 'android',
            groupId       : 'me.coffee',
            artifactId    : 'vercodeedittext',
            desc          : 'An Android vercode EditText.（一个安卓验证码输入框）',
            website       : 'https://github.com/sunnycoffee/VercodeEditText'
    ]

    android = [
            minSdkVersion             : 12,
            targetSdkVersion          : 23,
            compileSdkVersion         : 23,
            buildToolsVersion         : "25.0.0",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_7,
            targetCompatibilityVersion: JavaVersion.VERSION_1_7
    ]

    dependencies = [
            appcompatV7: 'com.android.support:appcompat-v7:23.3.0',
            design     : 'com.android.support:design:24.0.0'
    ]
}